# SIGA

./: pom.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml
src/main/webapp/public/: esqueciSenha.xhtml
src/main/webapp/resources/algaworks/styles/: layout.css
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: messagesClientSide.js
